
KLIPPERAPIKEY=
DISCORDBOTKEY=

# your printer klipper url
KLIPPER_BASE_URL=
BOTID=

#The channel id that you want print info on
PRINTER_CHANNEL_ID=

# list of server ids that are allowed 
SERVERS=['721720332574261268'] 
